<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MAX</Machine>
    <WindowsUser>Maxsg</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>93726e40-daff-4fb8-9a95-ba4cef320d4b</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\build\obj\CavemanThrow\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\build\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\build\bin\x64\Release\Upload\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\build\bin\x64\Release\CavemanThrow.exe">
      <PackagePath>CavemanThrow.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.1.12f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.1.12f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\build\bin\x64\Release\CavemanThrow.winmd">
      <PackagePath>CavemanThrow.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\level1">
      <PackagePath>Data\level1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\level2">
      <PackagePath>Data\level2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\CavemanThrow\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\build\bin\x64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.1.12f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.1.12f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxsg\Desktop\CavemanThrow\xboxBuild\build\bin\x64\Release\Upload\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
